@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all 0.5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    height: 840px;
    /*justify-content: center;
    align-items: center;*/
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('my_pic2.png') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: 1;
}
.main{
    padding-top: 200px;
    padding-left: 600px;
}
.main h4{
    font-size: 1.5rem;
    font-family: cursive;
}
.main h1{
    font-size: 3rem;
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
    font-family: cursive;
}
.input{
    color: rgb(214, 129, 240);
}
.social{
    margin-bottom: 40px;
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: white;
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all 0.55 ease;
    text-decoration: none;
}
.social a:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px white;
}

.btn{
    display: inline-block;
    padding: 11px 26px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    border-radius: 4px;
    transition: 0.6s ease;
    text-decoration: none;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}
.btn2 {
    display: inline-block;
    padding: 11px 26px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    border-radius: 4px;
    transition: 0.6s ease;
    margin-left: 15px;
    text-decoration: none;
}
.btn2:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}
.bottom{
    margin-top: 215px;
}
.bottom p{
    font-size: 15px;
    font-weight: 400;
    color: #eee;
    letter-spacing: 1px;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 120px;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
    border-radius: 10%;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 40px;
    font-family: cursive;
}
#intro h2{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
#intro span{
    color: rgb(214, 129, 240);
}
#additional_info {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}
.personal_info{
    flex: 0 0 60%;
    max-width: 60%;
}
.info_item{
    flex: 0 0 50%;
    max-width: 50%;
}
.info_item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 15px;
    color: black;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.info_item p span{
    font-weight: 500;
    display: inline-block;
}
.skills{
    flex: 0 0 40%;
    max-width: 40%;
}

/* Portfolio Section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 1);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

/* Services Section */
#services{
    display: flex;
    flex-direction: column;
    padding-block-start: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(211, 68, 197) 50%, white 50%);
    background-size: 100% 200%;
    transition: all 0.8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(254, 240, 45);
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
}

/* Now What Section */


/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 1);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
    margin-bottom: 120px;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}